## Check and modify linux process execution priorities
# nice
	* found on NI column of top command
	* range is -20 to 19 is nice range; niceness
	* niceness on 19 end means more resources for others
	* niceness on -20 end means less resources for others
	* $ nice
		* will show default nice level, which is 0
	* $ nice ls
		* niceness will be at 10
	* $ nice -n 15 ls
		* niceness will be 15
	* regular users cannot set negative nice levels so use sudo
	* $ ps -l
		* that command will also show niceness level of processes
# renice
	* to update niceness for running process
	* $ man ps
		* can show statuses of process such as S, R, etc
	* $ renice -n 15 <processid>
		* updates the niceness of <processid>
		* cannot set niceness lower than current value 
		  w/o sudo
# top
	* push r for renice
	* will ask for process id to update niceness level
# pgrep
	* grep to get process id(s) by using process name keyword(s)
	* $ pgrep <keyword>
